CanaryDataGrid.Module/Views/CanaryFolderDetailView.xaml

<UserControl
    x:Class="CanaryDataGrid.Module.Views.CanaryFolderDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Width="500"
    FontFamily="Segou UI"
    FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            Text="Alarm Detail" />

        <!--  Row 1  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            FontWeight="Bold"
            Text="ID:" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Canary.ID}" />

        <!--  Row 2  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            FontWeight="Bold"
            Text="Name:" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Canary.Name}" />

        <!--  Row 3  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            FontWeight="Bold"
            Text="Timestamp:" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Canary.Timestamp}" />

        <!--  Row 4  -->
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            FontWeight="Bold"
            Text="Input Channel:" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Canary.InputChannel}" />

        <!--  Row 5  -->
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Text="Tor Relay?" />

        <CheckBox
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            mah:CheckBoxHelper.CheckCornerRadius="2"
            IsChecked="{Binding Canary.IsTorRelay}"
            Style="{DynamicResource MahApps.Styles.CheckBox.Win10}" />

        <!--  Row 6  -->
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            FontWeight="Bold"
            Text="Source IP:" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Canary.SourceIP}" />

        <!--  Row 7  -->
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            FontWeight="Bold"
            Text="Organization:" />

        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Canary.Organization}" />

        <!--  Row 8  -->
        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            FontWeight="Bold"
            Text="Hostname:" />

        <TextBlock
            Grid.Row="8"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Canary.Hostname}" />

        <!--  Row 9  -->
        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            FontWeight="Bold"
            Text="IP:" />

        <TextBlock
            Grid.Row="9"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Canary.IP}" />

        <!--  Row 10  -->
        <TextBlock
            Grid.Row="10"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            FontWeight="Bold"
            Text="City:" />

        <TextBlock
            Grid.Row="10"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Canary.City}" />

        <!--  Row 11  -->
        <TextBlock
            Grid.Row="11"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            FontWeight="Bold"
            Text="State:" />

        <TextBlock
            Grid.Row="11"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Canary.State}" />

        <!--  Row 12  -->
        <TextBlock
            Grid.Row="12"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            FontWeight="Bold"
            Text="Country:" />

        <TextBlock
            Grid.Row="12"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Canary.Country}" />

        <!--  Row 13  -->
        <TextBlock
            Grid.Row="13"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            FontWeight="Bold"
            Text="Zip:" />

        <TextBlock
            Grid.Row="13"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Canary.Zip}" />

        <!--  Row 14  -->
        <TextBlock
            Grid.Row="14"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            FontWeight="Bold"
            Text="Coordinates:" />

        <TextBlock
            Grid.Row="14"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Canary.Coordinates}" />

        <!--  Row 15  -->
        <TextBlock
            Grid.Row="15"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            FontWeight="Bold"
            Text="Access Info:" />

        <TextBlock
            Grid.Row="15"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Canary.AccessInfo}" />

        <!--  Row 16  -->
        <TextBlock
            Grid.Row="16"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            FontWeight="Bold"
            Text="ASN Route:" />

        <TextBlock
            Grid.Row="16"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Canary.AsnRoute}" />

        <!--  Row 17  -->
        <TextBlock
            Grid.Row="17"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            FontWeight="Bold"
            Text="ASN Type:" />

        <TextBlock
            Grid.Row="17"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Canary.AsnType}" />

        <!--  Row 18  -->
        <TextBlock
            Grid.Row="18"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            FontWeight="Bold"
            Text="ASN Number:" />

        <TextBlock
            Grid.Row="18"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Canary.AsnNumber}" />

        <!--  Row 19  -->
        <TextBlock
            Grid.Row="19"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            FontWeight="Bold"
            Text="ASN Domain:" />

        <TextBlock
            Grid.Row="19"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Canary.AsnDomain}" />

        <!--  Row 20  -->
        <TextBlock
            Grid.Row="20"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            FontWeight="Bold"
            Text="ASN Name:" />

        <TextBlock
            Grid.Row="20"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Canary.AsnName}" />

        <!--  Row 21  -->
        <TextBlock
            Grid.Row="21"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Text="Website:" />

        <Button
            Grid.Row="21"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding GoToWebsiteCommand}"
            Content="Go To Website"
            FontSize="14" />
    </Grid>
</UserControl>